@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
	--Dark-Blue: hsl(240, 38%, 20%);
	--Grayish-Blue: hsl(240, 18%, 77%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 32px;
	color: var(--Dark-Blue);
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.curve {
	background-image: url(images/pattern-curve.svg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	bottom: 0;
	height: 75px;
	width: 100%;
	z-index: -1;
}

.presentation {
	display: grid;
	grid-template-areas: "img" "user";
	grid-template-rows: 330px 260px;
	grid-gap: 35px;
	padding: 20px;
	margin: 1rem 0 3.5rem;
}

.user {
	grid-area: user;
	text-align: center;
}

.img-avatar {
	grid-area: img;
	position: relative;
	text-align: center;
}

.avatar {
	height: 250px;
	width: 250px;
	margin-top: 30px;
}

.img-avatar::before {
	content: '';
	display: block;
	background-image: url(images/pattern-bg.svg);
	background-repeat: no-repeat;
	position: absolute;
	background-size: contain;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.change {
	position: absolute;
	bottom: 1rem;
	margin: 0 auto;
	width: 100%;
}

.prev,
.next {
	background-color: #ffffff;
	padding: 20px;
	cursor: pointer;
}

.change .prev {
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	margin-right: -5px;
}

.change .next {
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	margin-left: -5px;
}

.user {
	grid-area: user;
	font-size: .6em;
}

.sentence {
	font-weight: 300;
	margin-bottom: 25px;
}

.sentence::before {
	content: '';
	display: block;
	background-image: url(images/pattern-quotes.svg);
	position: absolute;
	background-size: contain;
	height: 50px;
	width: 60px;
	transform: translate(250%, -50%);
}

.name {
	font-size: 1em;
	margin-bottom: 10px;
	font-weight: 700;
}

.position {
	color: var(--Grayish-Blue);
	font-weight: 500;
}

@media (min-width: 900px) {
	.container {
		position: relative;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.curve {
		height: 155px;
	}

	.presentation {
		grid-template-areas: "user img";
		grid-template-rows: auto;
		grid-template-columns: 500px;
		position: relative;
		align-items: center;
		grid-gap: 0;
		margin: 1rem 0 3.5rem;
		width: 80%;
	}

	.img-avatar {
		width: 500px;
		height: 500px;
	}

	.sentence::before {
		transform: translate(155%, -40%);
	}

	.avatar {
		height: 390px;
		width: 370px;
		margin-top: 45px;
		box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
	}

	.user {
		text-align: left;
		position: absolute;
		width: 650px;
		z-index: 2;
	}

	.sentence {
		font-size: 1.6em;
	}

	.change {
		width: 60%;
		bottom: 2rem;
	}

	.next,
	.prev {
		box-shadow: 15px 13px 18px rgba(0, 0, 0, 0.2);
	}

	.name {
		margin-right: 15px;
	}

	.info {
		display: flex;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
